# Kjac.HeadlessPreview

./: README.md  umbraco-marketplace.json
docs/: headless-preview.webm  umb-preview.webm
src/: Kjac.BackOfficePreview.sln  Kjac.HeadlessPreview.sln
src/Kjac.BackOfficePreview/: .gitignore  Constants.cs  Kjac.BackOfficePreview.csproj
src/Kjac.BackOfficePreview/Client/: package.json  vite.config.ts
src/Kjac.BackOfficePreview/Client/public/: umbraco-package.json
src/Kjac.BackOfficePreview/Client/src/: bundle.manifests.ts  constants.ts
src/Kjac.BackOfficePreview/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/Kjac.BackOfficePreview/Client/src/conditions/: list-view-edit-modal-is-not-active.condition.ts  manifest.ts  preview-is-supported.condition.ts  split-view-is-not-active.condition.ts
src/Kjac.BackOfficePreview/Client/src/entrypoints/: manifest.ts
src/Kjac.BackOfficePreview/Client/src/models/: previewDevice.ts
src/Kjac.BackOfficePreview/Client/src/workspaces/: manifest.ts  workspace.context.ts
src/Kjac.BackOfficePreview/Client/src/workspaces/actions/: save-and-preview.workspace.action.ts
src/Kjac.BackOfficePreview/Client/src/workspaces/views/: edit-property.modal.view.ts  preview.workspace.view.ts
src/Kjac.BackOfficePreview/Composers/: Composer.cs
src/Kjac.BackOfficePreview/Controllers/: BackOfficePreviewControllerBase.cs  ContentController.cs  DocumentController.cs
src/Kjac.BackOfficePreview/Models/: DocumentPreviewUrlInfo.cs
src/Kjac.BackOfficePreview/Services/: IContentPreviewService.cs  IDocumentPreviewService.cs  NoopContentPreviewService.cs  NoopDocumentPreviewService.cs
src/Kjac.HeadlessPreview/: Constants.cs  Kjac.HeadlessPreview.csproj
src/Kjac.HeadlessPreview/Client/: package-lock.json  package.json  vite.config.ts
src/Kjac.HeadlessPreview/Client/public/: umbraco-package.json
src/Kjac.HeadlessPreview/Client/src/: constants.ts
src/Kjac.HeadlessPreview/Client/src/api/: client.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
src/Kjac.HeadlessPreview/Client/src/conditions/: list-view-edit-modal-is-not-active.condition.ts  manifest.ts  preview-is-supported.condition.ts  split-view-is-not-active.condition.ts
src/Kjac.HeadlessPreview/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Kjac.HeadlessPreview/Client/src/workspaces/: manifest.ts
src/Kjac.HeadlessPreview/Client/src/workspaces/actions/: save-and-preview.workspace.action.ts
src/Kjac.HeadlessPreview/Client/src/workspaces/contexts/: workspace.context.ts
src/Kjac.HeadlessPreview/Client/src/workspaces/views/: edit-property.modal.view.ts  preview.workspace.view.ts
src/Kjac.HeadlessPreview/Composers/: Composer.cs
src/Kjac.HeadlessPreview/Controllers/: DocumentController.cs  DocumentTypeController.cs  HeadlessPreviewControllerBase.cs
src/Kjac.HeadlessPreview/Models/: DocumentPreviewUrlInfo.cs
src/Kjac.HeadlessPreview/Models/Configuration/: HeadlessPreviewConfiguration.cs
src/Kjac.HeadlessPreview/Services/: ConfigurableDocumentTypePreviewService.cs  IDocumentPreviewService.cs  IDocumentTypePreviewService.cs  NoopDocumentPreviewService.cs
(+35 files in other folders)
