<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <Authors>Kenn Jacobsen</Authors>
    <PackageProjectUrl>https://github.com/kjac/Kjac.HeadlessPreview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kjac.HeadlessPreview</PackageId>
    <Product>Kjac.HeadlessPreview</Product>
    <Title>Headless Preview</Title>
    <Description>The Headless Preview package offers an alternative to the default preview functionality of Umbraco</Description>
    <PackageTags>umbraco plugin package preview headless delivery-api umbraco-marketplace </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[16.0.0, 17)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[16.0.0, 17)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[16.0.0, 17)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[16.0.0, 17)" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
